WindowsApp/Templates/PauseTemplate.xaml

<Page
    x:Class="WindowsApp.PauseTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Backgrounds/back.png"/>
        </Grid.Background>
        <StackPanel  Orientation="Horizontal" Height="52" VerticalAlignment="Top">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF343333" Offset="0"/>
                    <GradientStop Color="#FF404040" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock x:Name="blankBlock_Copy" TextWrapping="Wrap" Text="" Width="11" RenderTransformOrigin="0.5,0.5"
>
                <TextBlock.RenderTransform>
                    <CompositeTransform ScaleX="-1"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Image x:Name="image1_Copy" Width="30" Source="ms-appx:///Backgrounds/thumbnail_top_logo.jpg" Margin="0,10,0,10" Stretch="Fill"/>
            <TextBlock x:Name="blankBlock_Copy5" TextWrapping="Wrap" Text="" Width="11" RenderTransformOrigin="0.5,0.5"
>
                <TextBlock.RenderTransform>
                    <CompositeTransform ScaleX="-1"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="titleBlock" TextWrapping="Wrap" Text="Доктор Губер - клиент" FontSize="20" Width="272" FontWeight="Bold" Height="36" VerticalAlignment="Bottom" Foreground="White" Margin="0,0,0,4"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="588" VerticalAlignment="Top" Width="360" Margin="0,52,0,0">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="10,5,5,0"/>
                </Style>

            </StackPanel.Resources>
            <TextBlock x:Name="ProcesssNameBlock" TextWrapping="Wrap" Text="Дистилляция" FontSize="18" FontWeight="Bold"/>
            <TextBlock x:Name="PropertyBlock" TextWrapping="Wrap" Text="Режим паузы" FontSize="18"/>
            <TextBlock x:Name="timerBlock" TextWrapping="Wrap" Text="00:00" FontSize="80" FontWeight="Normal" Foreground="#FFDE1111" TextAlignment="Center"/>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Height="100">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="20,30,20,30"/>
                </Style>
            </StackPanel.Resources>
                <Button x:Name="BackButton" Content="Назад" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="70" Click="BackButton_Click"/>
                <Button x:Name="StopButton" Content="Стоп" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="68" Click="StopButton_Click"/>
                <Button x:Name="SkipButton" Content="Пропуск" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="SkipButton_Click"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
