WindowsApp/RecipesPage.xaml

<Page
    x:Class="WindowsApp.RecipesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Backgrounds/back.png"/>
        </Grid.Background>
        <StackPanel  Orientation="Horizontal" Height="52" VerticalAlignment="Top">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF343333" Offset="0"/>
                    <GradientStop Color="#FF404040" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>

            <TextBlock x:Name="blankBlock_Copy" TextWrapping="Wrap" Text="" Width="11" RenderTransformOrigin="0.5,0.5"
>
                <TextBlock.RenderTransform>
                    <CompositeTransform ScaleX="-1"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Image x:Name="image1_Copy" Width="30" Source="Backgrounds/thumbnail_top_logo.jpg" Margin="0,10,0,10" Stretch="Fill"/>
            <TextBlock x:Name="blankBlock_Copy5" TextWrapping="Wrap" Text="" Width="11" RenderTransformOrigin="0.5,0.5"
>
                <TextBlock.RenderTransform>
                    <CompositeTransform ScaleX="-1"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="titleBlock" TextWrapping="Wrap" Text="Доктор Губер - клиент" FontSize="20" Width="272" FontWeight="Bold" Height="36" VerticalAlignment="Bottom" Foreground="White" Margin="0,0,0,4"/>
        </StackPanel>
        <ListBox x:Name="recipesList" Margin="0,52,0,0" Background="{x:Null}" Height="539" VerticalAlignment="Top" Holding="recipesList_Holding"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="49" VerticalAlignment="Bottom" Width="360">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10,0,10,10"/>

                </Style>
            </StackPanel.Resources>
            <Button x:Name="backButton" Content="Назад" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="88" FontSize="16" Foreground="Black" Click="backButton_Click"/>
            <Button x:Name="launchButton" Content="Пуск" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="94" FontSize="16" Click="launchButton_Click" Foreground="#FF131313"/>
            <Button x:Name="settingsButton" Content="Найтроки" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="105" FontSize="16" Foreground="Black" Click="settingsButton_Click"/>
        </StackPanel>

    </Grid>
</Page>
