WindowsApp/SettingsPage.xaml

<Page
    x:Class="WindowsApp.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel  Orientation="Horizontal" Margin="0" Height="52">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF343333" Offset="0"/>
                    <GradientStop Color="#FF404040" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            
            <TextBlock x:Name="blankBlock_Copy5" TextWrapping="Wrap" Text="" Width="11" RenderTransformOrigin="0.5,0.5"
>
                <TextBlock.RenderTransform>
                    <CompositeTransform ScaleX="-1"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Image x:Name="image1_Copy" Width="30" Source="Backgrounds/thumbnail_top_logo.jpg" Margin="0,10,0,10" Stretch="Fill"/>
            <TextBlock x:Name="blankBlock_Copy7" TextWrapping="Wrap" Text="" Width="11" RenderTransformOrigin="0.5,0.5"
>
                <TextBlock.RenderTransform>
                    <CompositeTransform ScaleX="-1"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="titleBlock" TextWrapping="Wrap" Text="Доктор Губер - клиент" FontSize="20" Width="272" FontWeight="Bold" Height="36" VerticalAlignment="Bottom" Foreground="White" Margin="0,0,0,4"/>
        </StackPanel>
        <TextBlock x:Name="blankBlock" TextWrapping="Wrap" Text="" Height="5"/>
        <TextBlock x:Name="blankBlock_Copy3" TextWrapping="Wrap" Text="" Height="14"/>
        <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Название Wi-Fi" FontSize="22" Margin="10,0,0,0"/>
        <TextBlock x:Name="blankBlock_Copy" TextWrapping="Wrap" Text="" Height="14"/>
        <TextBox x:Name="NetNameBox" TextWrapping="Wrap" Text="" Margin="10,0,55,0" Height="35"/>
        <TextBlock x:Name="blankBlock_Copy1" TextWrapping="Wrap" Text="" Height="14"/>
        <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Пароль" FontSize="22" Margin="10,0,0,0"/>
        <PasswordBox x:Name="passwordBox" Margin="10,0,55,0" Height="35"/>
        <TextBlock x:Name="blankBlock_Copy2" TextWrapping="Wrap" Text="" Height="14"/>
        <StackPanel  Height="39" Orientation="Horizontal" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="saveButton" Content="Сохранить" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="saveButton_Click"/>
            <TextBlock x:Name="blankBlock_Copy4" TextWrapping="Wrap" Text="" Width="25" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <CompositeTransform ScaleX="-1"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Button x:Name="defaultButton" Content="По-умолчанию" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="defaultButton_Click"/>
        </StackPanel>
        <TextBlock x:Name="blankBlock_Copy6" TextWrapping="Wrap" Text="" Height="14"/>
        <Button x:Name="cancelButton" Content="Отмена" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="39" Margin="132,0,156,0" Click="cancelButton_Click"/>
    </StackPanel>
</Page>
