WindowsApp/LaunchProcessForms/Distillation.xaml

<Page
    x:Class="WindowsApp.LaunchProcessForms.Distillation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsApp.LaunchProcessForms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Backgrounds/back.png"/>
        </Grid.Background>
        <StackPanel  Orientation="Horizontal" Height="52" VerticalAlignment="Top">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF343333" Offset="0"/>
                    <GradientStop Color="#FF404040" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock x:Name="blankBlock_Copy" TextWrapping="Wrap" Text="" Width="11" RenderTransformOrigin="0.5,0.5"
>
                <TextBlock.RenderTransform>
                    <CompositeTransform ScaleX="-1"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Image x:Name="image1_Copy" Width="30" Source="ms-appx:///Backgrounds/thumbnail_top_logo.jpg" Margin="0,10,0,10" Stretch="Fill"/>
            <TextBlock x:Name="blankBlock_Copy5" TextWrapping="Wrap" Text="" Width="11" RenderTransformOrigin="0.5,0.5"
>
                <TextBlock.RenderTransform>
                    <CompositeTransform ScaleX="-1"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="titleBlock" TextWrapping="Wrap" Text="Доктор Губер - клиент" FontSize="20" Width="272" FontWeight="Bold" Height="36" VerticalAlignment="Bottom" Foreground="White" Margin="0,0,0,4"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="100" Orientation="Horizontal" Margin="10,530,0,0" VerticalAlignment="Top" Width="340">
            <StackPanel.Resources>
                <Style TargetType="ListView">
                    <Setter Property="Width" Value="160"/>
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="Margin" Value="0,0,50,5"/>
                </Style>
            </StackPanel.Resources>
            <ListView x:Name="listView" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="163" Padding="0,0,-10,0">
                <StackPanel Orientation="Horizontal" Margin="-11,0">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Width" Value="75"/>
                            <Setter Property="Height" Value="50"/>
                            <Setter Property="Margin" Value="0,0,10,5"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button x:Name="pauseButton">
                        <TextBlock>
                            <Run Text="Пауза"/>
                        </TextBlock>
                    </Button>
                    <Button x:Name="heatingButton" Click="heatingButton_Click">
                        <TextBlock>
                            <Run Text="Нагрев"/>
                        </TextBlock>
                    </Button>
                </StackPanel>
                <Button x:Name="powerButton" Width="160" HorizontalAlignment="Left" Margin="-11,0,0,0">
                    <TextBlock>
                        <Run Text="Мощность"/>
                    </TextBlock>
                </Button>
            </ListView>
            <ListView x:Name="listView_Copy" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="165" Margin="-40,0,40,0" Padding="0">
                <StackPanel Orientation="Horizontal" Width="165" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-11,0,-10,0" Padding="0">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Width" Value="75"/>
                            <Setter Property="Height" Value="50"/>
                            <Setter Property="Margin" Value="0,0,10,5"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button x:Name="mixerButton" HorizontalAlignment="Center" VerticalAlignment="Stretch" Click="mixerButton_Click">
                        <TextBlock TextAlignment="Center" TextWrapping="Wrap">
                            <Run Text="Мешалка"/>
                        </TextBlock>
                    </Button>
                    <Button x:Name="changeButton" Margin="0,0,10,5" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock TextAlignment="Center" TextWrapping="Wrap">
                            <Run Text="Изменение"/>
                        </TextBlock>
                    </Button>
                </StackPanel>
                <Button x:Name="notifyButton" Width="160" Margin="-11,0,-10,0">
                    <TextBlock>
                        <Run Text="Уведомления"/>
                    </TextBlock>
                </Button>
            </ListView>
        </StackPanel>
        <StackPanel Margin="10,57,10,257">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="0,0,5,0"/>
                    <Setter Property="Height" Value="35"/>
                    <Setter Property="FontSize" Value="20"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock x:Name="ProcessName" TextWrapping="Wrap" Text="Дистилляция" FontWeight="Bold" Height="40"/>
            <StackPanel Height="40" Orientation="Horizontal">
                <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Мощность:" VerticalAlignment="Center"/>
                <TextBlock x:Name="powerBlock" TextWrapping="Wrap" Text="100" FontWeight="Bold"/>
            </StackPanel>
            <TextBlock x:Name="PropertyHeader" TextWrapping="Wrap" Text="Температуры:"/>
            <StackPanel Height="40" Orientation="Horizontal">
                <TextBlock x:Name="textBlock4" TextWrapping="Wrap" Text="Бак:" FontWeight="Bold"/>
                <TextBlock x:Name="tankBlock" TextWrapping="Wrap" Text="20.0" FontWeight="Bold"/>
                <TextBlock x:Name="targetTankBlock" TextWrapping="Wrap" Text="20.0" FontWeight="Bold" Margin="0,2.5,5,2.5"/>
            </StackPanel>
            <StackPanel Height="40" Orientation="Horizontal">
                <TextBlock x:Name="textBlock5" TextWrapping="Wrap" Text="Колонна:" FontWeight="Bold"/>
                <TextBlock x:Name="columnBlock" TextWrapping="Wrap" Text="20.0" FontWeight="Bold" Margin="0,0,278,0"/>
            </StackPanel>
            <StackPanel Height="30" Orientation="Horizontal">
                <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Text="Давление в рубашке:"/>
                <TextBlock x:Name="pressureBlock" TextWrapping="Wrap" Text="17" FontWeight="Bold" Margin="0,0,278,0"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
