WindowsApp/LaunchProcessForms/Fermentation.xaml

<Page
    x:Class="WindowsApp.LaunchProcessForms.Fermentation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsApp.LaunchProcessForms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Backgrounds/back.png"/>
        </Grid.Background>
        <StackPanel  Orientation="Horizontal" Height="52" VerticalAlignment="Top">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF343333" Offset="0"/>
                    <GradientStop Color="#FF404040" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock x:Name="blankBlock_Copy" TextWrapping="Wrap" Text="" Width="11" RenderTransformOrigin="0.5,0.5"
>
                <TextBlock.RenderTransform>
                    <CompositeTransform ScaleX="-1"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Image x:Name="image1_Copy" Width="30" Source="ms-appx:///Backgrounds/thumbnail_top_logo.jpg" Margin="0,10,0,10" Stretch="Fill"/>
            <TextBlock x:Name="blankBlock_Copy5" TextWrapping="Wrap" Text="" Width="11" RenderTransformOrigin="0.5,0.5"
>
                <TextBlock.RenderTransform>
                    <CompositeTransform ScaleX="-1"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="titleBlock" TextWrapping="Wrap" Text="Доктор Губер - клиент" FontSize="20" Width="272" FontWeight="Bold" Height="36" VerticalAlignment="Bottom" Foreground="White" Margin="0,0,0,4"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="100" Orientation="Horizontal" Margin="10,530,0,0" VerticalAlignment="Top" Width="340">
            <StackPanel.Resources>
                <Style TargetType="ListView">
                    <Setter Property="Width" Value="160"/>
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="Margin" Value="0,0,40,5"/>
                </Style>
            </StackPanel.Resources>
            <ListView x:Name="listView" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Margin="0,0,40,0" Width="172">
                <StackPanel Orientation="Horizontal" Margin="-11,0">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Width" Value="75"/>
                            <Setter Property="Height" Value="50"/>
                            <Setter Property="Margin" Value="0,0,10,5"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button>
                        <TextBlock>
                            Пауза
                        </TextBlock>
                    </Button>
                    <Button>
                        <TextBlock>
                            Нагрев
                        </TextBlock>
                    </Button>
                </StackPanel>
                <Button Width="160" HorizontalAlignment="Left" Margin="-11,0,0,0">
                    <TextBlock>
                        Мощность
                    </TextBlock>
                </Button>
            </ListView>
            <ListView x:Name="listView_Copy" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="168" Margin="-40,0,40,0" Padding="0">
                <StackPanel Orientation="Horizontal" Width="165" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-11,0,-10,0" Padding="0">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Width" Value="75"/>
                            <Setter Property="Height" Value="50"/>
                            <Setter Property="Margin" Value="0,0,10,5"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button HorizontalAlignment="Center" VerticalAlignment="Stretch">
                        <TextBlock TextAlignment="Center" TextWrapping="Wrap">
                            Мешалка
                        </TextBlock>
                    </Button>
                    <Button Margin="0,0,10,5" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock TextAlignment="Center" TextWrapping="Wrap">
                            Изменение
                        </TextBlock>
                    </Button>
                </StackPanel>
                <Button Width="160" Margin="-11,0,-10,0">
                    <TextBlock>
                         Уведомления
                    </TextBlock>
                </Button>
            </ListView>
        </StackPanel>

    </Grid>
</Page>
