WindowsApp/LaunchProcessForms/Rectification.xaml

<Page
    x:Class="WindowsApp.LaunchProcessForms.Rectification"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsApp.LaunchProcessForms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Backgrounds/back.png"/>
        </Grid.Background>
        <StackPanel  Orientation="Horizontal" Height="52" VerticalAlignment="Top">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF343333" Offset="0"/>
                    <GradientStop Color="#FF404040" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock x:Name="blankBlock_Copy" TextWrapping="Wrap" Text="" Width="11" RenderTransformOrigin="0.5,0.5"
>
                <TextBlock.RenderTransform>
                    <CompositeTransform ScaleX="-1"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Image x:Name="image1_Copy" Width="30" Source="ms-appx:///Backgrounds/thumbnail_top_logo.jpg" Margin="0,10,0,10" Stretch="Fill"/>
            <TextBlock x:Name="blankBlock_Copy5" TextWrapping="Wrap" Text="" Width="11" RenderTransformOrigin="0.5,0.5"
>
                <TextBlock.RenderTransform>
                    <CompositeTransform ScaleX="-1"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="titleBlock" TextWrapping="Wrap" Text="Доктор Губер - клиент" FontSize="20" Width="272" FontWeight="Bold" Height="36" VerticalAlignment="Bottom" Foreground="White" Margin="0,0,0,4"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Height="112" Margin="10,518,10,0" Orientation="Horizontal" VerticalAlignment="Top" Width="340">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="75"/>
                    <Setter Property="Height" Value="48"/>
                    <Setter Property="Margin" Value="-12,0,0,5"/>

                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                </Style>
                <Style TargetType="ListView">
                    <Setter Property="Margin" Value="0,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            <ListView x:Name="listView1" Height="100">
                <Button x:Name="pauseButton" Click="pauseButton_Click">
                    <TextBlock TextWrapping="Wrap">
                        Пауза
                    </TextBlock>
                </Button>
                <Button x:Name="powerButton" Click="powerButton_Click">
                    <TextBlock TextWrapping="Wrap">
                        Мощность
                    </TextBlock>
                </Button>
            </ListView>
            <ListView x:Name="listView_Copy3" Height="100">
                <Button x:Name="heatingButton" Click="heatingButton_Click">
                    <TextBlock TextWrapping="Wrap">
                        Нагрев
                    </TextBlock>
                </Button>
                <Button x:Name="notifyButton" Click="notifyButton_Click">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                        Уведомления
                    </TextBlock>

                </Button>
            </ListView>
            <ListView x:Name="listView_Copy4" Height="100">
                <Button x:Name="mixerButton" Click="mixerButton_Click">
                    <TextBlock TextWrapping="Wrap">
                        Мешалка
                    </TextBlock>
                </Button>
                <Button x:Name="setButton" Click="setButton_Click">
                    <TextBlock TextWrapping="Wrap">
                        Уставка
                    </TextBlock>
                </Button>
            </ListView>
            <ListView x:Name="listView1_Copy" Height="100" Margin="0,6,10,6">
                <Button x:Name="changeButton" Click="changeButton_Click">
                    <TextBlock TextWrapping="Wrap">
                        Изменение
                    </TextBlock>
                </Button>
                <Button x:Name="drillButton" Click="drillButton_Click">
                    <TextBlock TextWrapping="Wrap">
                        БУР
                    </TextBlock>
                </Button>
            </ListView>
        </StackPanel>
        <StackPanel Margin="10,57,10,257">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="0,0,5,0"/>
                    <Setter Property="Height" Value="35"/>
                    <Setter Property="FontSize" Value="20"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock x:Name="ProcessName" TextWrapping="Wrap" Text="Ректификация" FontWeight="Bold" Height="40"/>
            <StackPanel Height="40" Orientation="Horizontal">
                <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Мощность:" VerticalAlignment="Center"/>
                <TextBlock x:Name="powerBlock" TextWrapping="Wrap" Text="100" FontWeight="Bold"/>
            </StackPanel>
            <TextBlock x:Name="PropertyHeader" TextWrapping="Wrap" Text="Температуры:"/>
            <StackPanel Height="40" Orientation="Horizontal">
                <TextBlock x:Name="textBlock6" TextWrapping="Wrap" Text="Бак:" FontWeight="Bold"/>
                <TextBlock x:Name="tankBlock" TextWrapping="Wrap" Text="20.0" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Height="40" Orientation="Horizontal">
                <TextBlock x:Name="textBlock5" TextWrapping="Wrap" Text="Колонна:" FontWeight="Bold"/>
                <TextBlock x:Name="columnBlock" TextWrapping="Wrap" Text="20.0" FontWeight="Bold" Margin="0,0,278,0"/>
            </StackPanel>
            <StackPanel Height="40" Orientation="Horizontal">
                <TextBlock x:Name="textBlock4" TextWrapping="Wrap" Text="Уставка: " FontWeight="Bold"/>
                <TextBlock x:Name="setBlock" TextWrapping="Wrap" Text="20.0" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Height="30" Orientation="Horizontal">
                <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Text="Давление в рубашке:"/>
                <TextBlock x:Name="textBlock2_Copy1" TextWrapping="Wrap" Text="17" FontWeight="Bold" Margin="0,0,278,0"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
