WindowsApp/ProcessPropertiesForms/Distilation.xaml

<Page
    x:Class="WindowsApp.ProcessPropertiesVeiw.Distilation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsApp.ProcessPropertiesVeiw"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="226*"/>
            <ColumnDefinition Width="135*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Backgrounds/back.png"/>
        </Grid.Background>

        <StackPanel  Orientation="Horizontal" Height="52" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF343333" Offset="0"/>
                    <GradientStop Color="#FF404040" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock x:Name="blankBlock_Copy" TextWrapping="Wrap" Text="" Width="11" RenderTransformOrigin="0.5,0.5"
>
                <TextBlock.RenderTransform>
                    <CompositeTransform ScaleX="-1"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Image x:Name="image1_Copy" Width="30" Source="ms-appx:///Backgrounds/thumbnail_top_logo.jpg" Margin="0,10,0,10" Stretch="Fill"/>
            <TextBlock x:Name="blankBlock_Copy5" TextWrapping="Wrap" Text="" Width="11" RenderTransformOrigin="0.5,0.5"
>
                <TextBlock.RenderTransform>
                    <CompositeTransform ScaleX="-1"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="titleBlock" TextWrapping="Wrap" Text="Доктор Губер - клиент" FontSize="20" Width="272" FontWeight="Bold" Height="36" VerticalAlignment="Bottom" Foreground="White" Margin="0,0,0,4"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="588" VerticalAlignment="Top" Width="360" Margin="1,52,-1,0" Grid.ColumnSpan="2">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="10,5,0,5"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="10,0,135,0"/>
                    <Setter Property="InputScope" Value="Digits"/>
                </Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="10,5,0,5"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock x:Name="ProcessName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Дистилляция" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
            <TextBlock x:Name="PropertyName1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Температура завершения (бак)" VerticalAlignment="Top"/>
            <TextBox x:Name="finTemperatureBox" TextWrapping="Wrap" Text="100" InputScope="Digits"/>
            <TextBlock x:Name="PropertyName2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Температура закрытия рубашки (бак)" VerticalAlignment="Top"/>
            <TextBox x:Name="closeTemperatureBox" TextWrapping="Wrap" Text="80"/>
            <TextBlock x:Name="PropertyName3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Температура понижения мощности до рабочей (колонна)" VerticalAlignment="Top"/>
            <TextBox x:Name="lowPowerTemperatureBox" TextWrapping="Wrap" Text="50"/>
            <TextBlock x:Name="PropertyName4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Температура отключения нагрева (колонна)" VerticalAlignment="Top"/>
            <TextBox x:Name="offTempBox" TextWrapping="Wrap" Text="0"/>
            <TextBlock x:Name="PropertyName5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Рабочая мощность" VerticalAlignment="Top"/>
            <StackPanel Height="44" Orientation="Horizontal" Margin="10,5">
                <Slider x:Name="workPowerSlider" Margin="0,0,136,0" Background="#66000000" Foreground="#FF0078D7" Width="215" ValueChanged="workPowerSlider_ValueChanged"/>
                <TextBlock x:Name="workPowerBlock" Margin="-150,12,0,12" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20"/>
            </StackPanel>
            <TextBlock x:Name="PropertyName6" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Начальная мощность" VerticalAlignment="Top"/>
            <StackPanel Height="44" Margin="10,5" Orientation="Horizontal">
                <Slider x:Name="startPowerSlider" Margin="0,0,136,0" Background="#66000000" Foreground="#FF0078D7" Width="215" ValueChanged="startPowerSlider_ValueChanged"/>
                <TextBlock x:Name="startPowerBlock" Margin="-150,0,0,10" TextWrapping="Wrap" Text="0" Width="21" Height="24" VerticalAlignment="Bottom"/>
            </StackPanel>
            <TextBlock x:Name="PropertyName" TextWrapping="Wrap" Text="Режим работы мешалки"/>
            <ComboBox x:Name="mixerModeBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0">
                <ComboBoxItem>Мешалки нет</ComboBoxItem>
                <ComboBoxItem>Включена в начале этапа</ComboBoxItem>
                <ComboBoxItem>Выключена в начале этапа</ComboBoxItem>
                <ComboBoxItem>С реверсом, включена в начале</ComboBoxItem>
                <ComboBoxItem>С реверсом выключена в начале</ComboBoxItem>
            </ComboBox>
            <Button x:Name="BackButton" Margin="-3,14,3,0" Content="Назад" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="36" Click="BackButton_Click"/>
        </StackPanel>

    </Grid>
</Page>
