WindowsApp/ProcessPropertiesForms/Rectification.xaml

<Page
    x:Class="WindowsApp.ProcessPropertiesForms.Rectification"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsApp.ProcessPropertiesForms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Backgrounds/back.png"/>
        </Grid.Background>
        <StackPanel  Orientation="Horizontal" Height="52" VerticalAlignment="Top">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF343333" Offset="0"/>
                    <GradientStop Color="#FF404040" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>

            <TextBlock x:Name="blankBlock_Copy" TextWrapping="Wrap" Text="" Width="11" RenderTransformOrigin="0.5,0.5"
>
                <TextBlock.RenderTransform>
                    <CompositeTransform ScaleX="-1"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Image x:Name="image1_Copy" Width="30" Source="ms-appx:///Backgrounds/thumbnail_top_logo.jpg" Margin="0,10,0,10" Stretch="Fill"/>
            <TextBlock x:Name="blankBlock_Copy5" TextWrapping="Wrap" Text="" Width="11" RenderTransformOrigin="0.5,0.5"
>
                <TextBlock.RenderTransform>
                    <CompositeTransform ScaleX="-1"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="titleBlock" TextWrapping="Wrap" Text="Доктор Губер - клиент" FontSize="20" Width="272" FontWeight="Bold" Height="36" VerticalAlignment="Bottom" Foreground="White" Margin="0,0,0,4"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="538" VerticalAlignment="Top" Width="360" Margin="1,52,-1,0">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="10,5,0,5"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="10,0,135,0"/>
                    <Setter Property="InputScope" Value="Digits"/>
                </Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="10,5,0,5"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock x:Name="ProcessName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ретификация" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
            <TextBlock x:Name="PropertyName1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Температура завершения (бак)" VerticalAlignment="Top"/>
            <TextBox x:Name="finTemperatureBox" TextWrapping="Wrap" Text="100" InputScope="Digits"/>
            <TextBlock x:Name="PropertyName2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Температура закрытия рубашки (бак)" VerticalAlignment="Top"/>
            <TextBox x:Name="closeTemperatureBox" TextWrapping="Wrap" Text="80"/>
            <TextBlock x:Name="PropertyName3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Температура понижения мощности до рабочей (колонна)" VerticalAlignment="Top"/>
            <TextBox x:Name="lowPowerTemperatureBox" TextWrapping="Wrap" Text="50"/>
            <TextBlock x:Name="PropertyName4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Дельта БУР" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox" TextWrapping="Wrap" Text="0"/>
            <TextBlock x:Name="PropertyName5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Рабочая мощность" VerticalAlignment="Top"/>
            <StackPanel Height="44" Orientation="Horizontal" Margin="10,5">
                <Slider x:Name="workPowerSlider" Margin="0,0,136,0" Background="#66000000" Foreground="#FF0078D7" Width="215"/>
                <TextBlock x:Name="workPowerBlock" Margin="-150,12,0,12" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
            <TextBlock x:Name="PropertyName6" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Начальная мощность" VerticalAlignment="Top"/>
            <StackPanel Height="44" Margin="10,5" Orientation="Horizontal">
                <Slider x:Name="startPowerSlider" Margin="0,0,136,0" Background="#66000000" Foreground="#FF0078D7" Width="215"/>
                <TextBlock x:Name="startPowerBlock" Margin="-150,0,0,10" TextWrapping="Wrap" Text="0" Width="10" Height="24" VerticalAlignment="Bottom"/>
            </StackPanel>
            <TextBlock x:Name="PropertyName" TextWrapping="Wrap" Text="Режим работы мешалки"/>
            <ComboBox x:Name="comboBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0">
                <ComboBoxItem Content="Мешалки нет"/>
                <ComboBoxItem Content="Включена в начале этапа"/>
                <ComboBoxItem Content="Выключена в начале этапа"/>
                <ComboBoxItem Content="С реверсом, включена в начале"/>
                <ComboBoxItem Content="С реверсом выключена в начале"/>
            </ComboBox>
        </StackPanel>
        <Button x:Name="BackButton1" Margin="1,0,-1,9" Content="Назад" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="36" Click="BackButton_Click"/>
    </Grid>
</Page>
